<html>

    <head>
        <title>Future Flooring Installation Inc.</title>

        <style>
            div.viewer{
                width: 100%;
                height: 100%;
                border: solid;
                border-radius: 1.2em;
                border-style: outset;
                border-color: white;
                background-color: black;
                display: inline-block;
            }
            p{
                color: silver;
                background-color: #11161d;
                padding: 20;
                vertical-align: text-top;
            }
            body{
                background-color:black;
            }
            h1{
                font-family: courier new;
                font-size: 48pt;
                font-style: bold;
                margin-bottom: 0;
                color: white;
            }
            h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 14pt;
                font-style: italic;
                line-height: 0.5;
                margin-top: 0;
            }

            table.menuTable{
                width: 100%;
                background-color: black;
                color: #004a71;

            }


            a.menu{
                background-color: #11161d;
                color: #ffffff;
                padding: 1em 1.5em;
                text-decoration: none;
                text-transform: uppercase;
                border: solid;
                border-color: #11161d;
                border-radius: 5px;
                font-weight: bolder;
                display: inline-block;
                min-width: 80%;
            }
            a.subMenu{
                background-color: black;
                color: #ffffff;
                padding: 1em 1.5em;
                text-decoration: none;
                text-transform: uppercase;
                border: solid;
                border-color: #11161d;
                border-radius: 5px;
                font-weight: bolder;
                display: inline-block;
                max-width: 80%;
                min-width: 70%;   
            }
            a.menu:hover, a.subMenu:focus{
                background-color: #1f3b4d;
                transition: 500ms;
            }
            a.subMenu:hover, a.subMenu:focus{
                background-color: #1f3b4d;
                transition: 500ms;
            }

        </style>

    </head>

    <body>

<table class="menuTable" border=0>
    <tr>
        <Td align=center colspan=4><h1>F.F.I.  
                        <h2>Future Flooring Installation Inc.
    </tr>
    <tr align=center height=75>
        <td width=25%>
                <a class="menu" href="home">Home</a>
            </form>
        <td width=25%>
                <a class="menu" href="products">Products</a>
            </form>
        <td width=25%>
                <a class="menu" href="vendors">Vendors</a>
            </form>
        <td width=25%>
            <a class="menu" href="join">
            {{ user.userID|default:'Register!'}}
            </a>
    </tr>

</table>


<!-- Div for holding block content //-->
        <div class="container">
            {% block menu %}
            {% endblock %}
        </div>

        <footer>
            <right>{{ user.userID|default:'Anonymous' }}</right>
        </footer>
    </body>

</html>

